# must be unique in a given SonarQube instance
sonar.projectKey=simple-apps #harus sama dengan project

# --- optional properties ---

# defaults to project key
sonar.projectName=Simple Apps #isi bebas
# defaults to 'not provided'
sonar.projectVersion=2.0 #isi
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. #kenapa titik? karena source nya sejajar di folder
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# File/folder yang di kecualikan
sonar.exclusions=node_modules/**, Dockerfile

# Menampilkan coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info